import java.io.File

fun main() {

// Используем блок try для обработки возможных исключений при чтении файла
    try {
        // Создаем переменную File, указывая путь к файлу
        val inputString = File("D:\\2.txt")
        // Открываем BufferedReader для чтения файла
        .bufferedReader()
        // Используем метод use, который автоматически закроет BufferedReader после использования
        .use { it.readText() } // Читаем весь текст из файла и сохраняем его в переменной inputString

        // Выводим на консоль сообщение о том, что будет выведено содержимое файла
        println("Содержимое файла:")
        // Выводим на консоль содержимое файла
        println(inputString)
        } catch (e: Exception) {
        // В случае возникновения исключения выводим сообщение об ошибке и её описание
        println("Ошибка при чтении файла: ${e.message}")
        }

    }
